.wrap {
  position: relative;
}

.placeholder {
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 200ms;
  line-height: 2;
  font-weight: 500;
  background-position: left center;
  background-size: contain;
  background-repeat: no-repeat;
}

.input {
  margin-top: 50px;
  border: none;
  outline: none;
  width: 100%;
  border-bottom: 1px solid currentColor;
  padding: 5px 0;
  font-size: 16px;
  background: transparent;
  color: inherit;

  &:focus, &.filled {
    + .placeholder {
      font-size: 14px;
      transform: translate3d(0, -15px, 0);
    }
  }
}

.error {
 .placeholder;
 color: red;
}

.withIcon {
  padding-left: 40px;
}

